[00:49.14] Spiritual isolation
[00:51.13] The ultimate frustration
[00:53.09] Scratch the surface, turn another page
[00:56.99] The ugly truth or another pretty lie
[01:00.49] You deceived me, I believed you
[01:02.96] Why did everything go...
[01:14.96] 
[01:05.76] So wrong
[01:08.23] For so long
[01:11.64] So the truth comes out at last
[01:16.14] So wrong
[01:18.73] For so long
[01:22.27] So the truth comes out at last
[01:37.27] 
[01:25.38] I'm dead inside
[01:27.80] A hollow shell
[01:30.44] In my own misery
[01:32.90] You leave me to dwell
[01:35.67] I'm burning up
[01:38.06] My private hell
[01:40.77] In my own misery
[01:43.27] You leave me to dwell
[01:53.77] 
[01:45.63] Then we were young and strong
[01:47.60] Now everything is wrong
[01:49.63] Did you want me, did you need me
[01:51.80] Could you not say you believed me?
[01:53.92] Everything we had is gone
[01:55.73] Like an old forgotten song
[01:57.44] The deceiver and believer
[01:59.74] Now everything is...
[02:09.74] 
[02:02.51] So wrong
[02:05.26] For so long
[02:08.48] So the truth comes out at last
[02:12.96] So wrong
[02:15.69] For so long
[02:18.77] So the truth comes out at last
[02:33.77] 
[02:22.15] I'm dead inside
[02:24.79] A hollow shell
[02:27.34] In my own misery
[02:29.92] You leave me to dwell
[02:32.42] I'm burning up
[02:34.98] My private hell
[02:37.57] In my own misery
[02:40.15] You leave me to dwell
[02:50.65] 
[03:46.36] So wrong
[03:52.55] For so long