[00:00.60] Dead inside
[00:06.10] 
[00:10.15] (Dead inside)
[00:12.75] Revere a million prayers
[00:18.05] And draw me into your holiness
[00:23.85] But there's nothing there
[00:26.68] Light only shines from those who share
[00:31.92] Unleash a million drones
[00:36.82] And confine me, then erase me, babe
[00:43.03] Do you have no soul?
[00:45.78] It's like it died long ago
[00:58.78] 
[00:51.43] Your lips feel warm to the touch
[00:56.00] You can bring me back to life
[01:00.72] On the outside, you're ablaze and alive
[01:07.03] But you're dead inside
[01:18.03] 
[01:29.48] You're free to touch the sky
[01:34.57] Whilst I am crushed and pulverised
[01:40.45] Because you need control
[01:43.39] Now I'm the one who's letting go
[01:48.73] You like to give an inch
[01:53.77] Whilst I am giving infinity
[01:59.66] But now I've got nothing left
[02:02.55] You have no cares and I'm bereft
[02:18.55] 
[02:08.13] Your skin feels warm to caress
[02:12.75] I see magic in your eyes
[02:17.64] On the outside, you're ablaze and alive
[02:23.80] But you're dead inside
[02:34.80] 
[02:34.06] (Dead inside)
[02:40.56] 
[02:54.17] Feel me now, hold me please
[02:58.61] I need you to see who I am
[03:03.08] Open up to me, stop hiding from me
[03:08.05] It's hurting, babe
[03:10.31] Only you can stop the pain
[03:15.13] Don't leave me out in the cold
[03:20.21] Don't leave me out to die
[03:24.47] I gave you everything, I can't give you any more
[03:29.59] Now I've become just like you
[03:44.09] 
[03:34.59] My lips feel warm to the touch
[03:39.29] But my words seem so alive
[03:44.12] My skin is warm to caress
[03:48.63] I'll control and hypnotise
[03:52.98] You've taught me to lie without a trace
[03:58.35] And to kill with no remorse
[04:03.04] On the outside, I'm the greatest guy
[04:09.50] Now I'm dead inside
[04:19.00] 
[04:19.69] (Dead inside)