[00:01.88] Dead inside
[00:04.67] Spend a lot of time stuck in this head of mine
[00:09.55] Under the assumption love is dead, already
[00:14.69] Just let me be here
[00:24.19] 
[00:21.03] Where was I?
[00:23.57] When he was feeling on you with his hands, at night?
[00:28.06] Seen the vivid pictures in my head, at night
[00:33.35] It left me in tears
[00:42.85] 
[00:39.43] Where was I?
[00:41.65] When he was feeling on you with his hands?
[00:46.14] Seen the vivid pictures in my head
[00:50.40] I'm under the assumption love is dead
[01:08.90] 
[00:56.86] Where was I?
[00:59.37] When he was feeling on you with his hands?
[01:03.71] I'm under the assumption love is dead
[01:07.99] Seen the vivid pictures in my head