[00:19.86] How does it feel when you're dead inside
[00:30.75] Lost someone to the other side
[00:40.41] Felt so bad 'cause you didn't cry
[00:49.57] Couldn't shed a tear cause you're dead inside
[01:12.07] 
[01:20.22] How does it feel when you're cold inside
[01:30.89] Emptiness constant at your side
[01:40.83] Freezing ever secret thought you hide
[01:50.72] Motionless, frozen hell design
[02:05.72] 
[02:21.47] How does it feel when you're lost and blind
[02:31.50] Loneliness is your only guide
[02:40.40] And how dies it feel when you're black inside
[02:51.31] Numbness calls from your inner eye