[00:18.83] To find this love of mine
[00:21.42] I'd walk through wind and fire
[00:24.46] Forever and always
[00:28.23] Hollow hands reach out
[00:30.34] For you to touch me now
[00:32.92] Forever and always
[00:39.48] Dead inside
[00:41.79] My heart and soul flatline
[00:44.74] Put your mouth on mine
[00:47.78] And bring me back to life
[00:51.20] Dead inside
[00:53.71] No other satisfies
[00:56.75] My blood runs dry
[00:58.39] Take my life
[01:00.11] Save me from this death inside
[01:05.02] I can't escape this love
[01:09.35] I want it the way it was
[01:12.67] Forever and always
[01:15.84] Don't you leave me here
[01:18.36] Alone in all this fear
[01:21.51] Forever and always
[01:26.51] Dead inside
[01:29.83] My heart and soul flatline
[01:32.75] Put your mouth on mine
[01:35.75] And bring me back to life
[01:39.15] Dead inside
[01:41.71] No other satisfies
[01:44.71] My blood runs dry
[01:46.67] Take my life
[01:48.18] Save me from this death inside
[02:09.10] I can't escape this love
[02:12.49] I want it the way it was
[02:15.58] You remind me of a time
[02:18.19] When I felt alive
[02:21.45] Dead inside
[02:23.82] My heart and soul flatline
[02:26.70] Put your mouth on mine
[02:29.82] And bring me back to life
[02:33.14] Dead inside
[02:36.02] No other satisfies
[02:38.78] My blood runs dry
[02:40.66] Take my life
[02:42.13] Save me from this death inside
[02:45.26] My blood runs dry
[02:46.63] Take my life
[02:48.15] Save me from this death inside