[00:01.83] Dead inside
[00:04.65] Spend a lot of time stuck in this head of mine
[00:09.50] Under the assumption love is dead, already
[00:14.62] Just let me be here
[00:24.12] 
[00:21.02] Where was I?
[00:23.55] When he was feeling on you with his hands, at night?
[00:28.02] Seen the vivid pictures in my head, at night
[00:33.36] It left me in tears
[00:42.86] 
[00:39.40] Where was I?
[00:41.69] When he was feeling on you with his hands?
[00:46.15] Seen the vivid pictures in my head
[00:50.48] I'm under the assumption love is dead
[01:08.98] 
[00:56.89] Where was I?
[00:59.35] When he was feeling on you with his hands?
[01:03.74] I'm under the assumption love is dead
[01:07.95] Seen the vivid pictures in my head