[00:18.45] To find this love of mine
[00:21.46] I'd walk through wind and fire
[00:24.46] Forever, and always
[00:27.95] Hollow hands reach out
[00:30.46] For you to touch me now
[00:33.42] Forever, and always
[00:42.92] 
[00:38.99] Dead inside
[00:41.73] My heart and soul flat line
[00:44.25] Put your mouth on mine
[00:47.54] And bring me back to life
[00:50.98] Dead inside
[00:53.73] No other satisfies
[00:56.82] My blood runs dry
[00:58.54] Take my life
[00:59.90] Save me from this death inside
[01:14.90] 
[01:06.48] I can't escape this love
[01:09.57] I want it the way it was
[01:12.42] Forever, and always
[01:15.74] Don't you leave me here
[01:18.52] Alone in all this fear
[01:21.51] Forever, and always
[01:31.01] 
[01:27.19] Dead inside
[01:29.71] My heart and soul flat line
[01:32.33] Put your mouth on mine
[01:35.77] And bring me back to life
[01:39.15] Dead inside
[01:41.62] No other satisfies
[01:44.82] My blood runs dry
[01:46.68] Take my life
[01:48.09] Save me from this death inside
[02:03.09] 
[02:09.41] I can't escape this love
[02:12.33] I want it the way it was
[02:15.37] You remind me of a time
[02:18.06] When I felt alive
[02:26.56] 
[02:21.20] Dead inside
[02:23.63] My heart and soul flat line
[02:26.28] Put your mouth on mine
[02:29.68] And you bring me back to life
[02:33.16] Dead inside
[02:35.73] No other satisfies
[02:38.53] My blood runs dry
[02:40.54] Take my life
[02:41.98] Save me from this death inside
[02:56.98] 
[02:44.85] My blood runs dry
[02:46.59] Take my life
[02:48.08] Save me from this death inside