[00:20.08] Don't ask me how the hell we all got here
[00:25.47] With the state of mind like we just don't feel a thing
[00:29.82] I feel you far away but you are next to me
[00:34.62] Now going through the same shit is the only thing we've got
[01:04.12] 
[00:39.67] Trying to hold on when the world is on fire
[00:44.26] Keep your distance that's how we survive
[00:48.24] With empty eyes, fully alive
[00:53.56] We are a little dead inside
[00:57.81] We don't care that you don't care
[01:00.26] We feel deeper than you think
[01:02.68] We are a little, just a little dead inside
[01:23.68] 
[01:10.36] So hold my hand as I'm checking what's real
[01:15.45] And why the only time you see me is when I fail, I feel
[01:19.44] It might be ok to pretend it's fine
[01:24.74] My loneliness created me, it will fix me in time
[01:29.40] Trying to hold on, when the world is on fire
[01:34.38] Keep your distance that's how we survive
[01:38.54] With empty eyes, fully alive
[01:43.39] We are a little dead inside
[01:47.53] We don't care that you don't care
[01:50.18] We feel deeper than you think
[01:52.71] We are a little, just a little dead inside
[02:13.71] 
[02:07.76] We are smiling
[02:10.35] Cause we don't know
[02:13.27] What to say yeah yeah
[02:23.77] 
[02:24.83] With empty eyes, fully alive
[02:30.25] We are a little dead inside
[02:34.43] We don't care that you don't care
[02:36.93] We feel deeper than you think
[02:39.44] We are a little, just a little dead inside