[00:15.08] I don't feel good... Just an ordinary day
[00:27.43] I don't care much... about what you think
[00:47.93] 
[00:40.78] It all washes away in the end... Under skies so gray in the end (We're all)
[00:53.81] Dead inside, can't deny what is real, the pain I feel
[01:05.04] Dead inside, can't deny always suffering, it's just my way
[01:34.04] 
[01:31.92] I've seen enough... No more hurt today
[01:43.91] All damage is done... No more life this way
[02:05.41] 
[01:57.46] It all washes away in the end... Under skies so gray in the end (We're all)
[02:10.27] Dead inside, can't deny what is real, the pain I feel
[02:22.26] Dead inside, can't deny always suffering, yeah
[02:45.26] 
[02:34.62] Every single one... from every single way
[02:40.47] All they do is drag me down, and I know it'll never change
[02:46.73] Every drop of blood... flows right down the drain
[02:52.30] And though I spilt it all for you, you never appreciate, never appreciate (We're all)
[03:34.80] 
[03:02.34] Dead inside, can't deny what is real, the pain I feel
[03:14.43] Dead inside, can't deny always suffering, it's just my way
[03:43.43] 
[03:26.58] Dead inside, can't deny what is real, the pain I feel
[03:39.09] Dead inside, can't deny always suffering, it's just my way