[00:53.16] What is in death
[00:55.82] What is in life
[00:57.61] Will never turn these wrongs to right
[01:03.05] I thought I knew
[01:04.84] I saw wounds that bled
[01:07.59] But I didn't know what was in your head
[01:27.09] 
[01:13.05] Sickness
[01:14.89] Hate
[01:17.52] Blackness
[01:22.02] 
[01:20.28] Got a poison in your mind
[01:22.93] It tears you down
[01:24.78] You are dead inside
[01:27.45] You are dead inside
[01:30.13] In a second you will fall
[01:32.87] And hit the ground
[01:34.67] Hatred clouds your eyes
[01:38.25] When you're dead inside
[01:49.75] 
[01:49.96] One taste of greed
[01:52.66] So bitter sweet
[01:55.45] A turn to the path where good turns bad
[02:00.86] You've built a wall
[02:02.62] And no one gets near
[02:05.39] A heart of stone
[02:07.13] You are all alone
[02:15.63] 
[02:57.45] In death, in life, in hate and strife
[03:06.44] In soul, in mind, in truth and lies
[03:55.48] In death, in life, in hate and strife
[04:04.43] In soul, in mind, in truth and lies
[04:21.93] 
[04:12.62] You are dead inside