[00:13.84] So cold, dead inside
[00:18.79] You're dead inside
[00:21.96] You're dead inside
[00:24.52] You're dead inside
[00:33.52] 
[00:27.28] Paralyzed, lifeless
[00:30.12] No more spine, spineless
[00:33.17] Broken bone, broken soul
[00:36.31] You lost all control
[00:39.08] And we will never be the same
[00:42.23] Can't turn back again
[00:44.96] And we will never be the same
[00:48.66] You cut the vein
[00:56.66] 
[00:50.81] I'm freezing
[00:53.79] Now I can feel it
[00:56.43] Everything's changing
[00:59.32] Now I can see it
[01:03.38] Who you used to be is dead to me
[01:07.33] So cold, dead inside
[01:12.13] You're dead inside
[01:15.15] You're dead inside
[01:17.54] Now you're dead Inside
[01:28.54] 
[01:20.80] Feel the knife sink in
[01:23.80] Tear the flesh break skin
[01:26.69] Burning eyes buried alive
[01:30.37] There's nowhere to hide
[01:32.27] And we will never be the same
[01:35.43] Can't turn back again
[01:38.14] And we will never be the same
[01:42.24] You cut the vein
[01:50.24] 
[01:44.33] I'm freezing
[01:47.08] Now I can feel it
[01:49.98] Everything's changing
[01:52.81] Now I can see it
[01:56.64] Who you used to be is dead to me
[02:00.60] So cold, dead inside
[02:05.47] You're dead inside
[02:08.66] You're dead inside
[02:11.07] Now you're dead inside
[02:22.07] 
[02:13.97] Paralyzed, lifeless
[02:17.13] Paralyzed, lifeless
[02:19.80] Paralyzed, lifeless
[02:23.03] Paralyzed, dead inside
[02:34.03] 
[02:37.70] I'm freezing
[02:40.13] Now I can feel it
[02:43.34] Everything's changing
[02:46.34] Now I can see it
[02:50.05] Who you used to be is dead to me
[02:55.32] So cold, dead inside
[03:00.46] You're dead inside
[03:03.39] You're dead inside
[03:05.77] Now you're dead inside